<!DOCTYPE html>
<html lang="en">
	
  <head>
	  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> <Electro Dynamics> </title>
    <meta name="description" content="Pravaig Dynamics">
    <meta name="author" content="Siddhartha Bagri Dhawal Khullar">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@sid_bagri">
    <meta name="twitter:creator" content="@sid_bagri">
    <meta name="twitter:title" content="Pravaig Dynamics">
    <meta name="og:title" content="This is war.">
    <meta name="og:url" content="https://pravaig.com">
    <meta property="og:type" content="website">
    <meta name="twitter:description" content="Building the future, now.">
	    
<style>

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
	
</style>
	    
</head>
	  
<body style=font-family:verdana;color:#333333>

<img src="images/pravaig may.jpeg" width="100%" height="auto">
<h2 style="text-align:center;">Open positions</h2>	
<p style="text-align:center">[Hereinunder is a non exhaustive list of current openings.]</p>

<button class="accordion">Role 1</button>
<div class="panel">
  <p>Details of the role.</p>
</div>

<button class="accordion">Role 2</button>
<div class="panel">
  <p>Details of the role.</p>
</div>

<button class="accordion">Role 3</button>
<div class="panel">
  <p>Details of the role.</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>

<footer>
	
<p style="text-align:center">Our team is growing at a crazy rate, do reach out to us if you're engineering/designing EV related stuff.</p>
<h2 style="text-align:center;">sb@pravaig.com <b>|</b> dvk@pravaig.com </h2>
	
</footer>
</body>
</html>
